.search-box {
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 32px;
    background-color: #222;
    color: #fff;
    text-align: center;
}

.card-container {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: rgb(41, 40, 40);
    color: #fff;
    transition:  transform 1s ease; 
    
}

.card-image {
    transition:  transform 1s ease;
    width: 75%
}

/* .grid-item:hover .card-image{
    transform: scale(1.5);
} */

